doctype html
html
  head
    title
      | RailsVueSandbox
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    = javascript_pack_tag 'hello_vue'

